    server {
	
        #listen       443;
        listen       80;
        #ssl on;
        #ssl_certificate mb.crt;
        #ssl_certificate_key mobvista.key;
        server_name adn.mobvista.local local-adn.mobvista.com;
        #server_name adn.mobvista.com;
        index index.html index.htm index.php;
        root /var/www/portal/dev;
        location /nginx_status {
            stub_status on;
            access_log   off;
        }

        rewrite ^/api/?$ /api/index.php last;

        rewrite ^/admin/?$ /panel.php?action=user&do=login last;
        rewrite ^/admin/login/?$ /panel.php?action=user&do=login last;
        rewrite ^/admin/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/?$ /panel.php?action=$1&do=$2 last;

        rewrite ^/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/?$ /index.php?action=$1&do=$2 last;
        rewrite ^/([a-zA-Z0-9_-]+)/?$ /index.php?action=$1&do=run last;

        rewrite ^/appannie/1.0/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)$ /appannie/1.0/index.php?action=$1&do=$2&tab=$3 last;
        rewrite ^/appannie/1.0/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)$ /appannie/1.0/index.php?action=$1&do=$2 last;

        location ~ [^/]\.php(/|$)
        {
			fastcgi_pass   php56:9000;
			fastcgi_index  index.php;
			include        fastcgi_params;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css)$
        {
            expires 30d;
        }

        location ~ .*\.(log|sh)$
        {
           root /var/www/portal/dev;
           deny all;
        }
		
		
		error_log  /var/log/nginx/portal.error.log  warn;
		
    }

