	server
	{
        listen      80;
        server_name local-report_api.mobvista.com;
        index index.html index.htm index.php;
        root /var/www/portal/api;

        rewrite ^/black_app/?$ /black_app.php last;
				
		location ~ .*\.(php|php5)?$
        {
			fastcgi_pass   php56:9000;
			fastcgi_index  index.php;
			include        fastcgi_params;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }

        location ~ .*\.(log|sh)$
        {
            root /var/www/portal/api;
            deny all;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }
		
		error_log  /var/log/nginx/portal_api.error.log  warn;
    }
